# KotlinMvp

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zorro/kotlin/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guojiquhao.json
app/src/main/java/com/zorro/kotlin/samples/app/: App.kt
app/src/main/java/com/zorro/kotlin/samples/bean/: Database.kt  HttpResult.kt  UserData.kt
app/src/main/java/com/zorro/kotlin/samples/constant/: Constant.kt
app/src/main/java/com/zorro/kotlin/samples/db/: DaoMaster.java  DaoSession.java  LocalFileDao.java
app/src/main/java/com/zorro/kotlin/samples/db/entity/: LocalFile.java
app/src/main/java/com/zorro/kotlin/samples/db/manger/: GreenDaoManager.kt  LocalFileDaoUtils.kt
app/src/main/java/com/zorro/kotlin/samples/mvp/contract/: DatabaseContract.kt  LoginContract.kt  MainContract.kt  TestContract.kt
app/src/main/java/com/zorro/kotlin/samples/mvp/model/: DatabaseModel.kt  LoginModel.kt  MainModel.kt  TestModel.kt
app/src/main/java/com/zorro/kotlin/samples/mvp/presenter/: DatabasePresenter.kt  LoginPresenter.kt  MainPresenter.kt  TestPresenter.kt
app/src/main/java/com/zorro/kotlin/samples/network/: Domain.kt  MainApi.kt  MainRetrofit.kt  RequestParamsUtils.kt
app/src/main/java/com/zorro/kotlin/samples/popup/: ImageViewPopup.kt  ManMachineVerificationPopupView.kt  OnShareViewClickListener.kt
app/src/main/java/com/zorro/kotlin/samples/ui/: SplashActivity.kt
app/src/main/java/com/zorro/kotlin/samples/ui/activity/: CommonWebViewActivity.kt  FileViewerActivity.kt  MainActivity.kt  PDFViewActivity.kt  WebSocketActivity.kt
app/src/main/java/com/zorro/kotlin/samples/ui/base/: ZorroBaseActivity.kt  ZorroBaseFragment.kt  ZorroBaseMvpActivity.kt  ZorroBaseMvpFragment.kt
app/src/main/java/com/zorro/kotlin/samples/utils/: ActivityHelper.kt  DialogUtil.kt  PermissionHelper.kt  PermissionPageUtil.java
app/src/main/java/com/zorro/kotlin/samples/widgets/: PermissionDialog.kt  ZorroGoogleWebView.kt  ZorroWebView.kt
app/src/main/java/com/zorro/kotlin/samples/xmpp/: XmppManager.java
app/src/main/res/anim/: famous_hall_enter.xml  famous_hall_none.xml  famous_hall_out.xml  pop_bottom_in.xml  pop_bottom_out.xml
app/src/main/res/color/: selector_tab_item_color.xml
app/src/main/res/drawable/: bottom_database.xml  bottom_home.xml  bottom_mine.xml  corner_white_bg_10dp.xml  message_progress_sending_style.xml  nav_item_color_state.xml  shape_im_edit_text_gray_bg.xml  shape_login_gradient.xml  shape_red_dot.xml
app/src/main/res/layout/: activity_common_web_view_layout.xml  activity_conversation_layout.xml  activity_file_viewer.xml  activity_login.xml  activity_main.xml  activity_pdf_view.xml  activity_splash.xml  activity_web_socket.xml  dialog_common.xml  empty_data_layout.xml  fragment_filter.xml  include_message_list_layout.xml  include_send_message_bar_layout.xml  include_toolbar_layout.xml  include_toolbar_tab_layout.xml  include_toolbar_view_line_layout.xml  item_database_file.xml  item_image_message.xml  item_message_layout.xml  item_tab_view.xml  item_text_message.xml  menu_badge.xml  popup_man_machine_verification.xml  refresh_recycler_layout.xml  toolbar_tab_layout.xml  web_view_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zorro/kotlin/samples/: ExampleUnitTest.kt
baselibs/: build.gradle
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/zorro/kotlin/baselibs/adapter/: IMAdapter.java
baselibs/src/main/java/com/zorro/kotlin/baselibs/base/: BackHandlerHelper.java  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  FragmentBackHandler.java
baselibs/src/main/java/com/zorro/kotlin/baselibs/bean/: BaseBean.kt
baselibs/src/main/java/com/zorro/kotlin/baselibs/bus/: RxBus.java  RxSubscriptions.java
baselibs/src/main/java/com/zorro/kotlin/baselibs/coroutines/: Interval.kt  Run.kt
baselibs/src/main/java/com/zorro/kotlin/baselibs/http/: HttpStatus.kt  RetrofitFactory.kt
baselibs/src/main/java/com/zorro/kotlin/baselibs/imageloader/: CircleCropBorder.java  CoustomAppGlideModule.kt  ImageLoaderJava.java  ImageLoaderKotlin.kt
baselibs/src/main/java/com/zorro/kotlin/baselibs/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
baselibs/src/main/java/com/zorro/kotlin/baselibs/net/: CommonExt.kt  RxExt.kt
baselibs/src/main/java/com/zorro/kotlin/baselibs/rx/: BaseObserver.kt  BaseSubscriber.kt  SchedulerUtils.kt
baselibs/src/main/java/com/zorro/kotlin/baselibs/utils/: AnimatorUtil.kt  AppManagerDelegate.java  AppUtils.kt  CacheDataUtil.kt  CallSystemCameraOrAlbum.java  ClipboardUtils.kt  ColorUtils.kt  CommonUtil.kt  DateUtils.java  DisplayUtils.kt  EmojiFilter.java  FileProvider7.kt  FileUtils.java  FixSizeLinkedList.java  GetAssetsJsonFileUtils.java  IMDateUtils.java  KeyBoardUtil.kt  MacUtils.java  NLog.kt  NetWorkUtil.kt  NumberFormatUtil.kt  Preference.kt  RomUtil.kt  RxTimerUtil.kt  SpanUtils.java  StatusBarUtil.kt  TagSpan.java  TakePhotoUtils.kt  VersionUtils.java
baselibs/src/main/java/com/zorro/kotlin/baselibs/webview/: AndroidJavaScript.java  WebViewController.java  X5WebView.java  X5WebViewUtils.kt
baselibs/src/main/java/com/zorro/kotlin/baselibs/widget/: CustomToast.kt  DialogUtils.kt  ExtendedEditText.java  ItemView.java  ItemViewAdd.java  ItemViewWithImage.java  LeftRightTextViewLayout.java  LoadingDialog.kt  OnNoDoubleClickListener.kt  RingProgressView.java
baselibs/src/main/res/drawable/: color_progressbar.xml  list_item_selector.xml  progress_loading.xml  touch_bg.xml
baselibs/src/main/res/drawable-v21/: touch_bg.xml
baselibs/src/main/res/layout/: dialog_layout.xml  dropdown_list_item.xml  layout_loading_dialog.xml
baselibs/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
baselibs/src/main/res/xml/: network_security_config.xml
(+62 files in other folders)
