apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a"//, "arm64-v8a", "x86", "mips" //x5WebView不支持
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "0bc41ad438952a23986c4b56", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }

    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }

//    signingConfigs {
//        debug {
//            keyAlias 'Ed'
//            keyPassword 'ed'
//            storeFile file('../edlKeyStore.jks')
//            storePassword 'edl'
//            v2SigningEnabled true
//        }
//        release {
//            keyAlias 'Ed'
//            keyPassword 'ded'
//            storeFile file('../edlKeyStore.jks')
//            storePassword 'edl'
//            v2SigningEnabled true
//        }
//    }
    buildTypes {
        debug {
//            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"http://test.sa.edaili.com:8888/"'
            buildConfigField "String", "WS_URL", '"ws://47.103.144.208:20001/c_circle/websocket/nws"'
            buildConfigField "String", "SIGN_KEY", '";123456-"'
            buildConfigField "String", "VID", '"5e01a1775ac86cfa0ee67761"'
            buildConfigField "String", "PLAN_BASE_URL", '"http://47.103.144.208:20009/"'
            buildConfigField "String", "PLAN_SIGN_KEY", '";123456-"'
        }
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"http://test.sa.edaili.com:8888/"'
            buildConfigField "String", "WS_URL", '"ws://47.103.144.208:20001/c_circle/websocket/nws"'
            buildConfigField "String", "SIGN_KEY", '";123456-"'
            buildConfigField "String", "VID", '"5e01a1775ac86cfa0ee67761"'
            buildConfigField "String", "PLAN_BASE_URL", '"http://47.103.144.208:20009/"'
            buildConfigField "String", "PLAN_SIGN_KEY", '";123456-"'
        }
    }
    //修改生成apk文件命名
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "KotlinMVP_${variant.buildType.name}_${variant.versionName}.apk"
            }
    }
    //模拟器无法安装问题
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'x86_64'
//            universalApk true
//        }
//    }

    //数据库配置
    greendao {
        schemaVersion 1
        daoPackage 'com.zorro.kotlin.samples.db'
        targetGenDir 'src/main/java'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.supportLibs

    //leakCanary and db
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    debugImplementation rootProject.ext.debugLibs
    //implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.core:core-ktx:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation rootProject.ext.testDeps["junit"]
    androidTestImplementation rootProject.ext.testDeps["runner"]
    androidTestImplementation rootProject.ext.testDeps["espresso-core"]
    implementation project(path: ':baselibs')

    implementation 'org.greenrobot:greendao:3.2.2' // add library
    //tbs
    implementation 'com.tencent.tbs.tbssdk:sdk:43697'
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // qmui
    implementation 'com.qmuiteam:qmui:1.2.0'
}
