<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:orientation="vertical">

    <com.zorro.kotlin.baselibs.widget.dropdownmenu.DropdownListItemView
        android:id="@+id/dropdown_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:drawableEnd="@mipmap/ic_task_status_list_check"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:singleLine="true"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_14" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_20"
        android:background="@color/color_f4f4f4" />
</LinearLayout>