<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_text_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/right_duihuatiao"
    android:gravity="center_vertical"
    android:maxWidth="270dp"
    android:textColor="@color/color_333333"
    android:textSize="@dimen/sp_14" />
